<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Playlist</title>
  <trackList>
    <track>
      <location>file:///G:/Udemy%20-Beginner_s%20ES6%20Programming.%20Code%20for%20the%20Web%20in%20JavaScript/01%20Introduction/001%20What%20is%20ES6.mp4</location>
      <duration>554262</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
        <vlc:option>start-time=14</vlc:option>
        <vlc:option>stop-time=540.262</vlc:option>
      </extension>
    </track>
    <track>
      <location>file:///G:/Udemy%20-Beginner_s%20ES6%20Programming.%20Code%20for%20the%20Web%20in%20JavaScript/01%20Introduction/002%20Functionality%20of%20ES6.mp4</location>
      <duration>335104</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
        <vlc:option>start-time=14</vlc:option>
        <vlc:option>stop-time=321.104</vlc:option>
      </extension>
    </track>
    <track>
      <location>file:///G:/Udemy%20-Beginner_s%20ES6%20Programming.%20Code%20for%20the%20Web%20in%20JavaScript/01%20Introduction/003%20Testing%20your%20Code.mp4</location>
      <duration>233792</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
        <vlc:option>start-time=14</vlc:option>
        <vlc:option>stop-time=219.792</vlc:option>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:item tid="0"/>
    <vlc:item tid="1"/>
    <vlc:item tid="2"/>
  </extension>
</playlist>